# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  begin_at: 2015-10-22 07:42:13
  table_id: 
  guest_count: 1

two:
  begin_at: 2015-10-22 07:42:13
  table_id: 
  guest_count: 1
